.app {
    display: grid;
    grid-template-rows: 150px auto;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  position: relative; /* Ensures the pseudo-element positions correctly */
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/back_image.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 200px;
  background-attachment: fixed;
  background-position-y: 300px;
  opacity: 0.3; /* Adjust opacity here */
  z-index: -1; /* Keeps the background behind the content */
}

.app_main {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 8%;
}

.task_column {
    width: 33.33%;
    margin: 20px;
}

body.dark-mode {
    background-color: #121212;
  }
  
  .dark-mode button {
    border: 1px solid #666;
  }

  .dark-mode a, .dark-mode .task_link{
    color: white;
  }
  
  .dark-mode .no_task{
    color: white;
  }

  .dark-mode .task_link:hover {
    color: black;
  }

  .dark-mode .homepage h1{
    color: white;
  }